<title>Juego Number Match</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  main {
    display: block;
    padding: 20px 20px 20px 20px;
    background-color: #333;
  }

  .separator {
    background-color: #9ccc7d;
    width: 100%;
    height: 10px;
  }

  .space {
    width: 100%;
    height: 30px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
  }

  .number {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: #ccc;
    text-align: center;
    border: 1px solid black;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
  }
  .button {
    width: 100px;
    height: 30px;
    background-color: #ccc;
    color: #333;
    font-size: 13px;
    display: flex;
    align-items: right;
    justify-content: center;
    line-height: 30px;
    margin: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .button.click {
    background-color: #fff;
  }

  .number.selected {
    background-color: #fff;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .chat {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 200px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: auto;
  }

  .chat-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .chat-messages {
    padding: 10px;
  }

  .chat-input {
    padding: 10px;
    border-top: 1px solid #ccc;
  }

  .chat-input input[type="text"] {
    width: 100%;
    border: none;
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
  }
</style>
<body>
  <header>
    <h1>Nº de partida: xxx</h1>
    <p>Yo</p>
    <p>Parejas: 0</p>
    <div class="button">Añadir numeros</div>
  </header>

  <main>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
  </main>

  <header>
    <div class="space"></div>
    <div class="separator"></div>
    <div class="space"></div>
    <p>Pepe</p>
    <p>Parejas: 0</p>
  </header>

  <main>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
    <div class="row">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
  </main>
  <footer></footer>

  <div class="chat">
    <div class="chat-header">Chat</div>
    <div class="chat-messages">
      <p>x: Hola</p>
      <p>y: Buenas</p>
      <p>x: Ns como lo he hecho</p>
      <p>y: Ni yo</p>
    </div>
    <div class="chat-input">
      <input type="text" placeholder="Type your message..." />
    </div>
  </div>
</body>
